# Runelic

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/runelic/: Constants.java  Content.java  RunelicCommands.java
Common/src/main/java/net/darkhax/runelic/item/: RunelicPattern.java
Common/src/main/java/net/darkhax/runelic/mixin/: AccessorSignBlockEntity.java
Common/src/main/resources/assets/runelic/font/: legacy.json  runelic.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/runelic/: RunelicFabric.java
Fabric/src/main/resources/: fabric.mod.json  runelic.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/runelic/: RunelicForge.java
Forge/src/main/resources/: runelic.mixins.json
common/: build.gradle
common/src/main/java/net/darkhax/runelic/: Constants.java  Content.java  RunelicCommon.java
common/src/main/java/net/darkhax/runelic/item/: RunelicPattern.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/runelic/font/: runelic.json
common/src/main/resources/assets/runelic/lang/: ko_kr.json
common/src/main/resources/data/runelic/tags/banner_pattern/pattern_item/: runelic.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/runelic/: RunelicFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
gradle/: minify_jsons.gradle  version_checker.gradle
neoforge/src/main/java/net/darkhax/runelic/: RunelicNeoForge.java
src/main/java/net/darkhax/runelic/: Runelic.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/runelic/font/: runelic.json
