org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=net.darkhax.runelic

mod_name=Runelic
mod_version=2.0

# Deps
minecraft_version=21w08b
yarn_mappings=21w08b+build.20
loader_version=0.11.2
fabric_version=0.31.2+1.17
modmenu_version=1.14.9+build.14

# Curse properties
curse_versions=1.17
curse_page=https://curseforge.com/minecraft/mc-mods/runelic
curse_project=393149