# Project
version=19.0
group=net.darkhax.runelic

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.9

# Forge
forge_version=48.0.37

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=Runelic
mod_author=Darkhax
mod_id=runelic
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/runelic
mod_source=https://github.com/Darkhax-Minecraft/runelic
mod_issues=https://github.com/Darkhax-Minecraft/runelic/issues
mod_description=Adds the Runelic font system to the game.
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=393149

# Modrinth
modrinth_project=P4Xi5huA