# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.runelic

mod_version=6.0.
mod_name=Runelic
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/runelic
mod_issues=https://github.com/Darkhax-Minecraft/runelic/issues
mod_authors=Darkhax
mod_description=Runic font system.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.0.17
mcp_version=20201028-1.16.3

# Curse properties
curse_versions=1.16.4
curse_project=393149
curse_page=https://www.curseforge.com/minecraft/mc-mods/runelic