org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=net.darkhax.runelic

mod_name=Runelic
mod_version=2.0

# Deps
minecraft_version=21w13a
yarn_mappings=21w13a+build.18
loader_version=0.11.3
fabric_version=0.32.6+1.17
modmenu_version=1.14.9+build.14

# Curse properties
curse_versions=1.17-Snapshot
curse_page=https://curseforge.com/minecraft/mc-mods/runelic
curse_project=393149