group=net.darkhax.runelic

mod_name=Runelic
mod_version=2.0

# Deps
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.5
loader_version=0.11.3
fabric_version=0.34.8+1.17

# Curse properties
curse_versions=1.17, 1.17-Snapshot
curse_page=https://curseforge.com/minecraft/mc-mods/runelic
curse_project=393149