# Project
version=8.0
group=net.darkhax.runelic

# Common
minecraft_version=1.17.1

# Forge
forge_version=37.1.1

# Fabric
fabric_version=0.44.0+1.17
fabric_loader_version=0.12.12

# Mod options
mod_name=Runelic
mod_author=Darkhax
mod_id=runelic
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/runelic
mod_source=https://github.com/Darkhax-Minecraft/runelic
mod_issues=https://github.com/Darkhax-Minecraft/runelic/issues
mod_description=Adds the Runelic font system to the game.
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=393149