# Project
version=13.0
group=net.darkhax.runelic

# Common
minecraft_version=1.19.1
bookshelf_version=15.0.1

# Forge
forge_version=42.0.2

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

# Mod options
mod_name=Runelic
mod_author=Darkhax
mod_id=runelic
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/runelic
mod_source=https://github.com/Darkhax-Minecraft/runelic
mod_issues=https://github.com/Darkhax-Minecraft/runelic/issues
mod_description=Adds the Runelic font system to the game.
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=393149